# Application
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=y768ZZoIvUQOnWWZn3xveziAJhhzYfhP
DRIVE_DISK=local

# Database
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=notybot
PG_PASSWORD=notybot
PG_DB_NAME=notybot

# Ally
DISCORD_CLIENT_ID=clientId
DISCORD_CLIENT_SECRET=clientSecret

# Smtp
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>

# Email
CACHE_VIEWS=false

# Redis
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Redis Queue
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=
